# Docspider_teste

DocManager/: DocManager.sln
DocManager/DocManager/: DocManager.csproj  Program.cs  Startup.cs  appsettings.json
DocManager/DocManager/Controllers/: DocumentsController.cs  HomeController.cs
DocManager/DocManager/Data/: ApplicationDbContext.cs
DocManager/DocManager/Migrations/: 20250712095826_Inicial.Designer.cs  20250712095826_Inicial.cs  ApplicationDbContextModelSnapshot.cs
DocManager/DocManager/Models/: Document.cs  DocumentoDownload.cs  ErrorViewModel.cs  Paginacao.cs
DocManager/DocManager/Properties/: launchSettings.json
DocManager/DocManager/Services/: DocumentService.cs  IDocumentService.cs
DocManager/DocManager/Views/: _ViewImports.cshtml
DocManager/DocManager/Views/Documentos/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
DocManager/DocManager/Views/Home/: Index.cshtml
DocManager/DocManager/Views/Shared/: _Layout.cshtml
DocManager/DocManager/wwwroot/css/: site.css
DocManager/DocmanagerTests/: DocmanagerTests.csproj  DocumentosControllerTests.cs
